-- Initial spacemonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spacemonad
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable spacemonad
  main-is:             Main.hs
  other-modules:       Framework
                       Game
                       Logic
                       Types
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                      ,linear
                      ,OpenGL
                      ,GLFW
                      ,GLUtil
                      ,vinyl
                      ,vinyl-gl
                      ,lens
                      ,containers
                      ,filepath
                      ,MonadRandom
                      ,netwire
                      ,vector
  hs-source-dirs:      src
  default-language:    Haskell2010